# Device Discovery and Serial Port Configuration
AUTO_DETECT=True
COM_PORT=
PREVIEW_CAMERA_NUMBER=-1

# Database Mode
# Options: device, host
DB_MODE=device

# Database Host Mode Configuration
DB_FILE=vectors.db
# Options: local, hybrid
HOST_MODE_AUTH_TYPE=hybrid

# Hybrid Mode Settings
# Maximum number of faceprints to be sent to device after vector db search
HOST_MODE_HYBRID_MAX_RESULTS=10
# Vector DB threshold for searching
HOST_MODE_HYBRID_SCORE_THRESHOLD=0.2

# Preview and Streaming Configuration (uncomment to override defaults)
# PREVIEW_JPEG_QUALITY=80
# Options: jpeg, webp
# PREVIEW_STREAM_TYPE=jpeg
# PREVIEW_WEBP_QUALITY=90
